# flake8 doesn't support pyproject.toml yet https://github.com/PyCQA/flake8/issues/234
[flake8]
exclude = __init__.py
max-line-length = 120
ignore =
# Extra space in brackets
    E20
# Multiple spaces around ","
    E231,E241
# Comments
    E26
# Import formatting
    E4
# Comparing types instead of isinstance
    E721
# Assigning lambda expression
    E731
# Ambiguous variable names
    E741
# Line break before binary operator
    W503
# Line break after binary operator
    W504
# Redefinition of unused 'loop' from line 10
    F811
